<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TinderCloneAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to my Tinder Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="VRy-jl-yqs">
                                <rect key="frame" x="9" y="116" width="575" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8yr-Su-HhD"/>
                                    <constraint firstAttribute="width" constant="318" id="Nac-7U-y5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-Sg-o7h" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="330" width="568" height="46"/>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF7-ru-eim"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-qm-w5P">
                                <rect key="frame" x="9" y="216" width="575" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRy-jl-yqs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="4tv-kX-WYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="TlX-qm-w5P" id="yH9-Z6-9eX"/>
                        <segue destination="6BG-Oh-qkc" kind="presentation" identifier="showMainApp" id="rlk-tR-U43"/>
                        <segue destination="CH6-c7-HKj" kind="presentation" identifier="signUpPage" id="Di8-Ui-q5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="441"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="vCu-lG-GZG">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="6BG-Oh-qkc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhG-uA-UXT"/>
                        <viewControllerLayoutGuide type="bottom" id="pkB-L6-4kW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sj4-zp-M5t" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main App Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcG-rc-MuM">
                                <rect key="frame" x="182" y="259" width="236" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="ilL-vS-RkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcG-rc-MuM" firstAttribute="centerX" secondItem="Sj4-zp-M5t" secondAttribute="centerX" id="XG8-zW-zXQ"/>
                            <constraint firstItem="lcG-rc-MuM" firstAttribute="top" secondItem="ZhG-uA-UXT" secondAttribute="bottom" constant="239" id="azD-24-wtX"/>
                            <constraint firstItem="lcG-rc-MuM" firstAttribute="centerY" secondItem="Sj4-zp-M5t" secondAttribute="centerY" id="uOy-h2-oGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DyF-Z6-0cp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5C6-lU-Ro7"/>
                        <segue destination="j2O-U6-PXd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2LM-L3-Lcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQE-rF-ep5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="455"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hmC-Gg-Ffd">
            <objects>
                <viewController id="CH6-c7-HKj" customClass="SignUpViewController" customModule="TinderCloneAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oY9-qy-USI"/>
                        <viewControllerLayoutGuide type="bottom" id="Kev-Mt-BWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJq-Wc-77q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up with this App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-vP-Dvv">
                                <rect key="frame" x="217" y="71" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-Ch-oOI">
                                <rect key="frame" x="277" y="515" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="CH6-c7-HKj" eventType="touchUpInside" id="gvd-U2-VcM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arX-wS-jjB">
                                <rect key="frame" x="118" y="118" width="373" height="384"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="arX-wS-jjB" id="JAS-eZ-d39"/>
                        <segue destination="6BG-Oh-qkc" kind="presentation" identifier="signedUp" id="apj-B8-2zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoZ-Ns-wOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1295"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="qMe-Kh-AkN">
            <objects>
                <tableViewController id="DyF-Z6-0cp" customClass="MenuController" customModule="TinderCloneAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1HE-Bj-lD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lKF-iA-VAs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zTC-OR-dbp" userLabel="Tinder Clone App Lable">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTC-OR-dbp" id="4rx-oy-QS8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tinder Clone App" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-28-Wr6">
                                                    <rect key="frame" x="-157" y="3" width="432" height="37"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JK5-7B-fpU" userLabel="Main App View Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JK5-7B-fpU" id="tg9-qb-Zwa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match Me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0my-LQ-ZSK">
                                                    <rect key="frame" x="8" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j2O-U6-PXd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9l9-Aj-PfD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lMD-KG-r9u" userLabel="My Matches View Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMD-KG-r9u" id="qQU-WT-4KC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Matches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-oP-wJz">
                                                    <rect key="frame" x="8" y="11" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYp-kD-MOH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hQw-IH-ZwE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wEj-MW-MbA" userLabel="My Information View Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEj-MW-MbA" id="N7G-rN-DeD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-xb-ZMu">
                                                    <rect key="frame" x="8" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xrz-mT-Ui6" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1zJ-lj-eiP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zaL-qn-gBU" userLabel="Logout Button View Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="logout" tableViewCell="zaL-qn-gBU" id="O7N-yE-VAW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-rC-ACB">
                                                    <rect key="frame" x="8" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="showLoginScreen" id="smb-td-23U"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DyF-Z6-0cp" id="Fji-XG-z9U"/>
                            <outlet property="delegate" destination="DyF-Z6-0cp" id="Sls-Z6-ORC"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="logout" destination="O7N-yE-VAW" id="7iD-GN-2bD"/>
                        <outlet property="logoutCell" destination="O7N-yE-VAW" id="Utd-CR-Zyn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yv-Kx-1iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="441"/>
        </scene>
        <!--My Matches-->
        <scene sceneID="swT-k6-biY">
            <objects>
                <tableViewController id="X8a-dI-Cko" customClass="MyMatchesViewController" customModule="TinderCloneAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iuh-uM-q2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xif-Pc-Gay">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xif-Pc-Gay" id="eQA-t5-6uL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X8a-dI-Cko" id="vp1-xc-lcc"/>
                            <outlet property="delegate" destination="X8a-dI-Cko" id="KbC-eE-a5u"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Matches" id="dWV-u8-hAr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="pqO-Hv-KLX"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="pqO-Hv-KLX" id="6D0-co-Uxa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0Y-8z-H32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUt-cQ-Ra1">
            <objects>
                <navigationController id="BYp-kD-MOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjB-3U-7R5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X8a-dI-Cko" kind="relationship" relationship="rootViewController" id="cef-ad-tQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xec-H2-5uP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="441"/>
        </scene>
        <!--Match Me-->
        <scene sceneID="gBQ-aI-aSw">
            <objects>
                <viewController id="vjV-pL-LZR" customClass="MainAppViewController" customModule="TinderCloneAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Oz-Cf-coP"/>
                        <viewControllerLayoutGuide type="bottom" id="cFk-jv-sBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ne6-gW-4Xx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-Ik-bZQ">
                                <rect key="frame" x="160" y="112" width="280" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-2X-exJ">
                                        <rect key="frame" x="70" y="8" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="3un-pH-O5x"/>
                                            <constraint firstAttribute="width" constant="140" id="v7b-qw-KYP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-EA-kN5">
                                        <rect key="frame" x="8" y="156" width="264" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-Uj-UWN">
                                        <rect key="frame" x="8" y="184" width="264" height="109"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CFZ-8d-JWL"/>
                                    <constraint firstAttribute="width" constant="280" id="cH7-DG-xul"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vAc-rf-psd" appends="YES" id="VkL-rW-BCG"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-vk-7b2">
                                <rect key="frame" x="160" y="439" width="120" height="120"/>
                                <state key="normal" image="xButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="vjV-pL-LZR" eventType="touchUpInside" id="pq5-zh-L3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-Ng-aQy">
                                <rect key="frame" x="320" y="439" width="120" height="120"/>
                                <state key="normal" image="checkButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okayButtonPressed:" destination="vjV-pL-LZR" eventType="touchUpInside" id="omY-at-N9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogy-Ng-aQy" firstAttribute="trailing" secondItem="YQh-Ik-bZQ" secondAttribute="trailing" id="16L-a7-oMW"/>
                            <constraint firstAttribute="centerX" secondItem="YQh-Ik-bZQ" secondAttribute="centerX" id="3Ga-5X-9r3"/>
                            <constraint firstAttribute="centerY" secondItem="YQh-Ik-bZQ" secondAttribute="centerY" constant="40" id="97g-tk-SHW"/>
                            <constraint firstItem="CfI-vk-7b2" firstAttribute="leading" secondItem="YQh-Ik-bZQ" secondAttribute="leading" id="Bm9-n8-mbw"/>
                            <constraint firstItem="CfI-vk-7b2" firstAttribute="top" secondItem="YQh-Ik-bZQ" secondAttribute="bottom" constant="27" id="MEY-Rz-f5j"/>
                            <constraint firstItem="CfI-vk-7b2" firstAttribute="top" secondItem="ogy-Ng-aQy" secondAttribute="top" id="UFa-jc-1Gx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match Me" id="zzD-LX-wTi">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qDt-Jb-d71"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardBackgroundView" destination="YQh-Ik-bZQ" id="O31-1a-deC"/>
                        <outlet property="cardImage" destination="rHy-2X-exJ" id="Nno-Rv-KAq"/>
                        <outlet property="checkButton" destination="ogy-Ng-aQy" id="7fF-PL-oeC"/>
                        <outlet property="menuButton" destination="qDt-Jb-d71" id="0dw-sR-GgH"/>
                        <outlet property="moreAboutMeBox" destination="aPd-Uj-UWN" id="4Ij-l3-q0R"/>
                        <outlet property="nameLabel" destination="m0N-EA-kN5" id="Pi1-i2-sxd"/>
                        <outlet property="noButton" destination="CfI-vk-7b2" id="L9q-V1-fRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtF-tx-jRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vAc-rf-psd">
                    <connections>
                        <action selector="cardWasDragged:" destination="vjV-pL-LZR" id="pdx-Yc-ACe"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3702" y="-285"/>
        </scene>
        <!--My Information-->
        <scene sceneID="MAx-Gf-0xB">
            <objects>
                <viewController id="9GV-5u-3z6" customClass="MyInformationViewController" customModule="TinderCloneAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWp-eJ-nKR"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcp-5j-4B1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHA-hj-8P0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-SP-yAw">
                                <rect key="frame" x="263" y="64" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="84g-ii-hMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-Md-qVe">
                                <rect key="frame" x="16" y="90" width="106" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="3R7-jq-LUp"/>
                                    <constraint firstAttribute="width" constant="106" id="fQJ-ED-lgd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-4A-JQw">
                                <rect key="frame" x="151" y="90" width="106" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="UxL-sd-1NO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-Co-5TN">
                                <rect key="frame" x="16" y="215" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-mw-pLF">
                                <rect key="frame" x="154" y="211" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="xAP-Tk-BH3"/>
                                </constraints>
                                <state key="normal" title="Custom Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-eS-mXf">
                                <rect key="frame" x="16" y="279" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JcX-z5-kNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-Vl-8xF">
                                <rect key="frame" x="16" y="308" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8VA-Mn-iUf"/>
                                    <constraint firstAttribute="width" constant="47" id="Vcg-Y7-ruD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-aU-mov">
                                <rect key="frame" x="75" y="279" width="415" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-ir-j1v">
                                <rect key="frame" x="75" y="307" width="509" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More about me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-O5-SwR">
                                <rect key="frame" x="16" y="337" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z4o-Ny-z48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OA-qr-YIC">
                                <rect key="frame" x="16" y="366" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-Rq-KF3">
                                <rect key="frame" x="467" y="502" width="117" height="30"/>
                                <state key="normal" title="Save Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveInformationButtonPressed:" destination="9GV-5u-3z6" eventType="touchUpInside" id="bkh-9W-bYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-yr-FfQ">
                                <rect key="frame" x="21" y="502" width="109" height="30"/>
                                <state key="normal" title="Edit Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editInformationButtonPressed:" destination="9GV-5u-3z6" eventType="touchUpInside" id="302-PA-0te"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFg-mw-pLF" firstAttribute="leading" secondItem="sfn-Co-5TN" secondAttribute="trailing" constant="3" id="2t5-Hh-0K5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSS-aU-mov" secondAttribute="trailing" constant="94" id="3QB-tR-ecU"/>
                            <constraint firstItem="kFg-mw-pLF" firstAttribute="top" secondItem="IPv-4A-JQw" secondAttribute="bottom" constant="4" id="5M8-Bf-bf2"/>
                            <constraint firstItem="kFg-mw-pLF" firstAttribute="centerX" secondItem="IPv-4A-JQw" secondAttribute="centerX" id="5Wb-sW-rvg"/>
                            <constraint firstItem="C3I-Vl-8xF" firstAttribute="top" secondItem="lVL-eS-mXf" secondAttribute="bottom" constant="8" symbolic="YES" id="5YK-7h-9AZ"/>
                            <constraint firstItem="Bxx-ir-j1v" firstAttribute="trailing" secondItem="9OA-qr-YIC" secondAttribute="trailing" id="64i-tx-zOb"/>
                            <constraint firstItem="gSS-aU-mov" firstAttribute="baseline" secondItem="lVL-eS-mXf" secondAttribute="baseline" id="6dn-ZN-Ad4"/>
                            <constraint firstItem="3Wn-yr-FfQ" firstAttribute="baseline" secondItem="Jgk-Rq-KF3" secondAttribute="baseline" id="7Bj-JY-Z0r"/>
                            <constraint firstItem="Jgk-Rq-KF3" firstAttribute="trailing" secondItem="nHA-hj-8P0" secondAttribute="trailingMargin" id="7zs-Uh-OYJ"/>
                            <constraint firstItem="3Wn-yr-FfQ" firstAttribute="top" secondItem="9OA-qr-YIC" secondAttribute="bottom" constant="8" symbolic="YES" id="960-vh-j9o"/>
                            <constraint firstItem="Lcp-5j-4B1" firstAttribute="top" secondItem="3Wn-yr-FfQ" secondAttribute="bottom" constant="68" id="9ES-5o-NDa"/>
                            <constraint firstItem="Bxx-ir-j1v" firstAttribute="leading" secondItem="C3I-Vl-8xF" secondAttribute="trailing" constant="12" id="9lm-Ai-2zi"/>
                            <constraint firstItem="9OA-qr-YIC" firstAttribute="trailing" secondItem="Jgk-Rq-KF3" secondAttribute="trailing" id="CgK-B0-Cmz"/>
                            <constraint firstItem="fYD-O5-SwR" firstAttribute="top" secondItem="Bxx-ir-j1v" secondAttribute="bottom" constant="9" id="Ck9-i3-NXc"/>
                            <constraint firstItem="C3I-Vl-8xF" firstAttribute="leading" secondItem="nHA-hj-8P0" secondAttribute="leadingMargin" id="FiR-74-ZpL"/>
                            <constraint firstItem="IPv-4A-JQw" firstAttribute="leading" secondItem="ANW-Md-qVe" secondAttribute="trailing" constant="29" id="Ijf-lI-3R1"/>
                            <constraint firstItem="sfn-Co-5TN" firstAttribute="leading" secondItem="lVL-eS-mXf" secondAttribute="leading" id="Jhj-PS-OkX"/>
                            <constraint firstItem="lVL-eS-mXf" firstAttribute="leading" secondItem="C3I-Vl-8xF" secondAttribute="leading" id="KTj-WA-hDJ"/>
                            <constraint firstItem="ANW-Md-qVe" firstAttribute="top" secondItem="IWp-eJ-nKR" secondAttribute="bottom" constant="26" id="Kh5-Kd-kvg"/>
                            <constraint firstItem="ANW-Md-qVe" firstAttribute="bottom" secondItem="IPv-4A-JQw" secondAttribute="bottom" id="NS8-Ys-SIs"/>
                            <constraint firstItem="fYD-O5-SwR" firstAttribute="leading" secondItem="9OA-qr-YIC" secondAttribute="leading" id="PYH-w6-KT5"/>
                            <constraint firstItem="sfn-Co-5TN" firstAttribute="top" secondItem="ANW-Md-qVe" secondAttribute="bottom" constant="8" symbolic="YES" id="QZa-NN-JWN"/>
                            <constraint firstItem="gSS-aU-mov" firstAttribute="leading" secondItem="lVL-eS-mXf" secondAttribute="trailing" constant="8" symbolic="YES" id="Qi7-0p-SR0"/>
                            <constraint firstItem="sfn-Co-5TN" firstAttribute="leading" secondItem="ANW-Md-qVe" secondAttribute="leading" id="Tgr-Py-H7b"/>
                            <constraint firstItem="fYD-O5-SwR" firstAttribute="leading" secondItem="C3I-Vl-8xF" secondAttribute="leading" id="VRY-DV-QIX"/>
                            <constraint firstItem="fYD-O5-SwR" firstAttribute="top" secondItem="C3I-Vl-8xF" secondAttribute="bottom" constant="8" symbolic="YES" id="bEm-zQ-ZQA"/>
                            <constraint firstItem="IPv-4A-JQw" firstAttribute="top" secondItem="ANW-Md-qVe" secondAttribute="top" id="bMp-WC-aN2"/>
                            <constraint firstItem="9OA-qr-YIC" firstAttribute="top" secondItem="fYD-O5-SwR" secondAttribute="bottom" constant="8" symbolic="YES" id="fMW-oL-Faa"/>
                            <constraint firstItem="gSS-aU-mov" firstAttribute="top" secondItem="kFg-mw-pLF" secondAttribute="bottom" constant="38" id="gId-4f-h8J"/>
                            <constraint firstItem="0Th-SP-yAw" firstAttribute="top" secondItem="IWp-eJ-nKR" secondAttribute="bottom" id="hZw-wS-wZr"/>
                            <constraint firstItem="Lcp-5j-4B1" firstAttribute="top" secondItem="Jgk-Rq-KF3" secondAttribute="bottom" constant="68" id="jdF-yy-VUI"/>
                            <constraint firstItem="Bxx-ir-j1v" firstAttribute="leading" secondItem="gSS-aU-mov" secondAttribute="leading" id="mkJ-0d-e64"/>
                            <constraint firstItem="Bxx-ir-j1v" firstAttribute="top" secondItem="gSS-aU-mov" secondAttribute="bottom" constant="7" id="qNu-IH-6Ev"/>
                            <constraint firstItem="0Th-SP-yAw" firstAttribute="centerX" secondItem="9OA-qr-YIC" secondAttribute="centerX" id="v3O-C7-wbY"/>
                            <constraint firstItem="lVL-eS-mXf" firstAttribute="firstBaseline" secondItem="gSS-aU-mov" secondAttribute="firstBaseline" id="vzV-kn-4fb"/>
                            <constraint firstItem="lVL-eS-mXf" firstAttribute="top" secondItem="sfn-Co-5TN" secondAttribute="bottom" constant="43" id="xcc-7R-GzG"/>
                            <constraint firstItem="3Wn-yr-FfQ" firstAttribute="leading" secondItem="nHA-hj-8P0" secondAttribute="leadingMargin" constant="5" id="yzU-6g-zQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Information" id="Xjf-LN-7eJ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="3nA-1k-i7T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customImage" destination="IPv-4A-JQw" id="gWE-cQ-1SB"/>
                        <outlet property="facebookImage" destination="ANW-Md-qVe" id="W3y-G3-d3Q"/>
                        <outlet property="menuButton" destination="3nA-1k-i7T" id="Zmr-u6-gYv"/>
                        <outlet property="moreAboutMeTextBox" destination="9OA-qr-YIC" id="eDE-aQ-OBG"/>
                        <outlet property="parseUserEmail" destination="Bxx-ir-j1v" id="Lfi-a8-Mu2"/>
                        <outlet property="parseUserName" destination="gSS-aU-mov" id="95w-xt-c3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTM-rh-G8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="1186"/>
        </scene>
        <!--Main Application-->
        <scene sceneID="Pbn-Iy-9Lo">
            <objects>
                <navigationController id="j2O-U6-PXd" userLabel="Main Application" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BH-jr-8ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vjV-pL-LZR" kind="relationship" relationship="rootViewController" id="BG4-T5-yEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSv-d9-U9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-285"/>
        </scene>
        <!--My Information-->
        <scene sceneID="19q-Q4-e3q">
            <objects>
                <navigationController id="Xrz-mT-Ui6" userLabel="My Information" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGl-oC-jbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9GV-5u-3z6" kind="relationship" relationship="rootViewController" id="zbS-aU-UDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHD-id-tbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="1186"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkButton" width="120" height="120"/>
        <image name="facebook" width="202" height="46"/>
        <image name="menu" width="22" height="22"/>
        <image name="xButton" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rlk-tR-U43"/>
        <segue reference="2LM-L3-Lcc"/>
    </inferredMetricsTieBreakers>
</document>
